---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  RELEASE: 'unstable'
  SALSA_CI_ENABLE_BUILD_PACKAGE_PROFILES: 1
  BUILD_PROFILES: nocheck,nodoc
  SALSA_CI_IGNORED_BRANCHES: 'pages'
  #
  SALSA_CI_DISABLE_BLHC: 1
  SALSA_CI_DISABLE_PIUPARTS: 1
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1
  SALSA_CI_DISABLE_CROSSBUILD_ARM64: 1
  SALSA_CI_DISABLE_REPROTEST: 1
  SALSA_CI_DISABLE_LINTIAN: 0
  # lint
  SALSA_CI_LINTIAN_SUPPRESS_TAGS: 'orig-tarball-missing-upstream-signature,debian-watch-could-verify-download'

trigger_pages_pipeline:
  image: debian
  stage: .post
  script:
    - apt update && apt install -y curl
    - curl --fail --request POST --form "token=$CI_JOB_TOKEN" --form ref=pages "https://salsa.debian.org/api/v4/projects/${CI_PROJECT_ID}/trigger/pipeline"
  rules:
    - if: $RELEASE == "unstable"
